# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{36,37}

[testenv]
deps = 
    Werkzeug>=1.0.1,<2.0
    pyparsing>=2.2.0,<3.0
    mako>=1.1.4,<2.0
    coverage==5.5
    mock==4.0.3
    pytest==6.2.2
    black==20.8b1
    prometheus-client>=0.9.0,<1.0
    pytest==6.2.2
commands =
    coverage run -m pytest -vv --disable-pytest-warnings
    coverage report -m